# fluxhomeluu

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/org/example/fluxhome/controller/: CreateTaskServlet.java  EmployeeDashboardServlet.java  EmployeeUpdateTaskServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  ProjectServlet.java  RegisterServlet.java  RootServlet.java  TaskServlet.java  UpdateTaskServlet.java  UserListServlet.java
src/main/java/org/example/fluxhome/controller/admin/: AdminDashboardServlet.java  AdminProjectServlet.java  AdminTaskServlet.java  AdminUserServlet.java  UpdateProjectStatusServlet.java
src/main/java/org/example/fluxhome/dao/: ProjectDAO.java  TaskDAO.java  TaskUpdateDAO.java  UserDAO.java
src/main/java/org/example/fluxhome/filter/: AuthFilter.java
src/main/java/org/example/fluxhome/model/: Project.java  Task.java  TaskUpdate.java  User.java
src/main/java/org/example/fluxhome/utils/: DBConnection.java  PasswordUtil.java
src/main/webapp/: create-task.jsp  dashboard.jsp  index.jsp  login.jsp  projects.jsp  register.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  task-history.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  projects.jsp  tasks.jsp  users.jsp
src/main/webapp/WEB-INF/views/employee/: tasks.jsp
