plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'


    providedCompile 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'


    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'


    implementation 'mysql:mysql-connector-java:8.0.33'


    implementation 'org.mindrot:jbcrypt:0.4'
}

war {
    archiveFileName = 'fluxhome.war'
}